<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab04</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
        }

        header {
            color: white;
            background: #71859b;
            padding: 10px 0%;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        #bookmarks-section,
        #palindrome-section {
            margin-bottom: 30px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
            background-color: white; 
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            position: relative;
            padding: .5em;
        }


        .palindrome {color: green;}
        .not-palindrome {color: red;}

        .palindrome-legend {
            position: absolute;
            right: .5em;
            top: .5em;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            background: #71859b;
            color: white;
            padding: .5em;
            display: flex;
            justify-content: center;
        }

        .palindrome-legend ul {
            list-style-type: disc;
            padding-left: 1.3em;
        }

        .palindrome-legend li:first-child::marker {
            color: green;
        }

        .palindrome-legend li:last-child::marker {
            color: red;
        }

        .icon {
            width: 16px;
            height: 16px;
            vertical-align: middle;
        }

    </style>
</head>

<body>`
    <header>
        <h1>Lab04</h1>
        <nav>
            <ul>
                <li><a href="#bookmarks">Bookmarks</a></li>
                <li><a href="#palindrome">Palindrome</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="bookmarks-section">
            <h2>Part 1: Bookmarks</h2>
            <div id="bookmarks"></div>
        </div>

        <div id="palindrome-section">
            <div class="palindrome-legend">
                <ul>
                    <li>Palindrome</li>
                    <li>Not a palindrome</li>
                </ul>
            </div>
            <h2>Part 2: Palindrome</h2>
            <div id="palindrome"></div>
        </div>
    </main>

    <script>
        function displayBookmarks() {
            const bookmarks = [
                "https://www.github.com",
                "http://www.stackoverflow.com",
                "https://www.linkedin.com",
                "http://www.reddit.com"
                ];

            const sitesDiv = document.getElementById("bookmarks");
            let linksHTML = "";

            for (let link of bookmarks) {
                const isSecure = link.startsWith("https://");
                const icon = isSecure ? "lock.jpg" : "unlock.jpg";
                linksHTML += `<p><img class="icon" src="${icon}" alt="${isSecure ? 'Secure' : 'Insecure'}"> ${link}</p>`;
            }

            sitesDiv.innerHTML = linksHTML;
        }

        function cleanString(str) {
            return str.toLowerCase().replace(/[^a-z0-9]/g, '');
        }

        function isPalindrome(str) {
            const cleaned = cleanString(str);
            return cleaned === cleaned.split('').reverse().join('');
        }

        function checkPalindromes() {
            const strings = [
                "Drab as a fool, aloof as a bard.",
                "It ain't over till it's over",
                "radar",
                "When you come to a fork in the road, take it",
                "Marge lets Norah see Sharon's telegram."
            ];

            const palindromeDiv = document.getElementById("palindrome");
            let resultsHTML = "";

            for (let str of strings) {
                const isPal = isPalindrome(str);
                const className = isPal ? 'palindrome' : 'not-palindrome';
                resultsHTML += `<p class="${className}">"${str}"</p>`;
            }

            palindromeDiv.innerHTML = resultsHTML;
        }

        
        displayBookmarks();
        checkPalindromes();
    </script>

</body>

</html>