/* General styles */
body {
    font-family: 'TravelFont', 'Times New Roman', Times, serif;
    margin: 1;
    padding: 0;
}

/* Header styles */
.pangolin-regular {
    font-family: "Pangolin", cursive;
    font-weight: 400;
    font-style: normal;
}  

#destinations {
    background-color: cornflowerblue;
    padding: 5mm;
    text-align: center;
    font-size: 20px;
}

header:active {
    background-color: #f0f0f0;
}

/* Navigation styles */
nav {
    height: 60px;
    padding: 0 20px;
    background-color: #f0f0f0;
    border-bottom: 1px solid #ccc;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 1%;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin: 0 15px;
}

nav > ul > li {
    font-weight: bold;
}

nav ul li a {
    color: rgb(10, 10, 10);
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color:#4CAF50
}

/* Main content styles */
main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

section {
    position: relative;
    z-index: 1;
    opacity: 0.9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    transition: transform 0.3s, opacity 0.3s, z-index 0.3s;
}

section:hover {
    transform: scale(1.05);
    z-index: 2;
}

h2::after {
    content: " ✈";
    color: #4CAF50;
    display: inline-block;
    animation: flyPlane 5s ease-in-out;
}

section:hover h2::after {
    animation: flyPlane 5s ease-in-out infinite;
}

h2 a:link {
    color: #000000;
    text-decoration: none;
}

h2 a:visited {
    color: #800080; 
}

h2 a:hover {
    text-decoration: underline;
}

p::first-letter {
    font-size: 120%;
}

figure {
    margin: 0;
    padding-top: 56.25%; 
    position: relative;
    overflow: hidden;
}

img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

figcaption {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
}

/* Hidden content styles */
.hidden-content {
    display: none;
    background-color: #5bd5aa;
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
    font-style: italic;
}

.hidden-content:target {
    display: block;
}

/* Footer styles */
footer {
    background-color: #FFB6C1; 
    text-align: center; 
    padding: 20px; 
    color: #4B0082; 
    font-family: 'Pangolin', cursive; 
    border-top: 5px solid #FF69B4; 
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); 
}

footer p {
    margin: 0; 
    font-size: 18px; 
}

footer a:hover {
    text-decoration: underline;
}

/* Animations */
@keyframes flyPlane {
    0% {
        transform: translateX(0) translateY(0);
    }
    50% {
        transform: translateX(10px) translateY(-10px);
    }
    100% {
        transform: translateX(0) translateY(0);
    }
}