<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="lab02.css">
    <title>Travel Destinations</title>
</head>
<body>
    <header class="pangolin-regular" id="destinations"> Let's explore some travel destinations!</header>
    
    <nav>
        <ul>
            <li><a href="#maldives">Maldives</a></li>
            <li><a href="#italy">Italy</a></li>
            <li><a href="#japan">Japan</a></li>
            <li><a href="#hidden-info">More Info</a></li> 
        </ul>
    </nav>

    <div id="hidden-info" class="hidden-content">
        <p>This is additional information about our travel destinations. Stay tuned for more information!</p>
    </div>
    
    <main>
        <section id="maldives">
            <h2><a href="https://en.wikipedia.org/wiki/Maldives" target="_blank" rel="noopener noreferrer">Maldives</a></h2>
            <p>Maldives is a tropical paradise in the Indian Ocean. It is known for its stunning white sand beaches, crystal clear waters, and vibrant coral reefs. The Maldives is a tropical paradise located in the Indian Ocean, southwest of Sri Lanka and India.</p>
            <figure>
                <img src="maldives.jpg" alt="Overwater Bungalows in Maldives">
                <figcaption>Overwater Bungalows in Maldives</figcaption>
            </figure>
        </section>
    
        <section id="italy">
            <h2><a href="https://en.wikipedia.org/wiki/Italy" target="_blank" rel="noopener noreferrer">Italy</a></h2>
            <p>Italy is a country in Southern Europe known for its rich history, art, culture, and cuisine. It is home to some of the world's most famous landmarks, including the Colosseum, the Leaning Tower of Pisa, and the Vatican City.</p>
            <figure>
                <img src="italy.jpg" alt="Colosseum in Rome, Italy">
                <figcaption>Colosseum in Rome, Italy</figcaption>
            </figure>
        </section>
    
        <section id="japan">
            <h2><a href="https://en.wikipedia.org/wiki/Japan" target="_blank" rel="noopener noreferrer">Japan</a></h2>
            <p>Japan is an island nation in East Asia known for its unique blend of traditional and modern culture. It is home to ancient temples, stunning natural landscapes, and bustling metropolises like Tokyo and Kyoto. Shibuya has the bussiest crossings in the world.</p>
            <figure>
                <img src="japan.jpg" alt="Shibuya Crossing in Tokyo, Japan">
                <figcaption>Shibuya Crossing in Tokyo, Japan</figcaption>
            </figure>
        </section>
    </main>
    
    <footer>
        <p>Follow to see more! :)</p>
    </footer>
</body>
</html>
