<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
</head>

<body background="background.jpeg">
    <div>
        <table width="30%" align="center" border="0">
            <tr>
                <td colspan="2" style="text-align: center; font-size: 28px;">
                    <header style="color: rgb(65, 121, 65);">
                        <h1>Aisha's corner</h1>
                    </header>
                </td>
            </tr>

            <td>
                <figure>
                    <img src="aishajpeg.jpeg" alt="Profile Image" width="150" height="150">
                    <figcaption style="font-size: 10px; color: #c40909; text-align: center;">My first Professtional
                        Photoshoot :)
                </figure>
                </figure>
            </td>
            <td>
                <p style="font-size: 19px;">Hello! My name is Sayyada Aisha Mehvish and I am a <mark>computer
                        science</mark> student. Keep scrolling to find out more about me!</p>
            </td>
            </tr>
            <tr>
                <td colspan="3" style="text-align: center;">
                    <nav>
                        <p style="font-weight: bolder; font-size: 24px;">
                            <a href="#interests">Interests</a> |
                            <a href="#education">Education</a> |
                            <a href="#experience">Experience</a>
                        </p>
                    </nav>
                </td>
            </tr>
        </table>

        <main>
            <article>
                <section id="interests" style="text-align: center; margin-bottom: 4%; margin-top: 3%;">
                    <h2 style="font-style: italic;">Interests</h2>
                    <p style="text-align: center; width: 60%; margin: 0 auto; font-size: 18px;">
                        I am passionate about software development and in my free time, my interests cover a few
                        different things—animals, cooking, and nature. I really love cats and enjoy having them around.
                        Cooking lets me get creative, and pasta is one of my favorite things to make. I also find peace
                        and inspiration in nature!
                    </p>

                    <section style="display: inline-block; width: 32%; text-align: center;">
                        <h3>Cooking</h3>
                        <details>
                            <summary>Click here!</summary>
                            <img src="Pasta.jpeg" alt="Cooking" width="200">
                        </details>
                        <p>I love experimenting with new recipes and cuisines.</p>
                    </section>

                    <section style="display: inline-block; width: 32%; text-align: center;">
                        <h3>Nature</h3>
                        <details>
                            <summary>Click here!</summary>
                            <img src="winter.jpeg" alt="Nature" width="200">
                        </details>
                        <p>I find peace in nature, with snowy landscapes being a favorite.</p>
                    </section>

                    <section style="display: inline-block; width: 32%; text-align: center;">
                        <h3>Animals</h3>
                        <details>
                            <summary>Click here!</summary>
                            <img src="cat.jpeg" alt="Animals" width="200">
                        </details>
                        <p>I adore animals, especially cats!</p>
                    </section>
                </section>



                <section id="education" style="text-align: center; margin-bottom: 4%;">
                    <h2 style="font-style: italic;">Education</h2>
                    <aside style="display: inline-block; vertical-align: middle; margin-right: 10px;">
                        <img src="TMU.jpg" alt="TMU logo"
                            style="border-radius: 10px; aspect-ratio: 2 / 2; width: 40px;">
                    </aside>
                    <p style="display: inline-block; vertical-align: middle; font-weight: bold; ">Toronto Metropolitan
                        University</p>
                    <p style="margin-top: 0%;">Bachelor of Science in Computer Science</p>
                </section>

                <section id="experience" style="text-align: center;">
                    <h2 style="font-style: italic;">Experience</h2>

                    <section
                        style="display: inline-block; width: 20; text-align: center; margin-bottom: 1%; margin-right: 2%;">
                        <h3 style="margin-bottom: -10px;">Research Assistant</h3>
                        <aside style="display: inline-block; vertical-align: middle; margin-right: 10px;">
                            <img src="TMU.jpg" alt="TMU logo"
                                style="border-radius: 10px; aspect-ratio: 2 / 2; width: 40px;">
                        </aside>
                        <p style="display: inline-block; vertical-align: middle; font-weight: bold; ">Toronto
                            Metropolitan University</p>
                        <details>
                            <summary>Duration</summary>
                            September 2024 - Present
                        </details>
                    </section>

                    <section
                        style="display: inline-block; width: 20; text-align: center; margin-bottom: 1%; margin-right: 2%;">

                        <h3 style="margin-bottom: -10px;">Data Scientist</h3>
                        <aside style="display: inline-block; vertical-align: middle; margin-right: 10px;">
                            <img src="PACS.jpeg" alt="PACS logo"
                                style="border-radius: 10px; aspect-ratio: 2 / 2; width: 40px;">
                        </aside>
                        <p style="display: inline-block; vertical-align: middle; font-weight: bold; ">Practical
                            Applications Of Computer Science</p>
                        <details>
                            <summary>Duration</summary>
                            September 2024 - Present
                        </details>
                    </section>

                    <section
                        style="display: inline-block; width: 20; text-align: center; margin-bottom: 1%; margin-right: 2%;">
                        <h3 style="margin-bottom: -10px;">Junior I&IT Associate Intern</h3>
                        <aside style="display: inline-block; vertical-align: middle; margin-right: 10px;">
                            <img src="mpbsd.jpg" alt="MPBSD logo"
                                style="border-radius: 10px; aspect-ratio: 2 / 2; width: 40px;">
                        </aside>
                        <p style="display: inline-block; vertical-align: middle; font-weight: bold; ">Ministry of Public
                            and Business Service Delivery</p>
                        <details>
                            <summary>Duration</summary>
                            May 2024 - August 2024
                        </details>
                    </section>

                    <section
                        style="display: inline-block; width: 20; text-align: center; margin-bottom: 1%; margin-right: 2%;">
                        <h3 style="margin-bottom: 1px;">Test Automation Specialist Intern</h3>
                        <aside style="display: inline-block; vertical-align: middle; margin-right: 10px;">
                            <img src="cgi.jpeg" alt="CGI logo"
                                style="border-radius: 10px; aspect-ratio: 2 / 2; width: 30px;">
                        </aside>
                        <p style="display: inline-block; vertical-align: middle; font-weight: bold; ">CGI</p>
                        <details>
                            <summary>Duration</summary>
                            May 2024 - August 2024
                        </details>
                    </section>
                </section>
            </article>
        </main>
        <footer style="text-align: center; margin-top: 5%;">
            <p style="font-size: 18px;">Thank you for visiting my page!</p>
        </footer>
    </div>
</body>

</html>