<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover Hungary</title>
    <link rel="stylesheet" href="lab03a.css">
</head>

<body>
    <header>
        <div class="header-content">
            <img src="flag.jpg" alt="Hungarian flag">
            <h1>Discover Hungary</h1>
        </div>

        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#attractions">Attractions</a></li>
                <li><a href="#cuisine">Cuisine</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about">
            <h2>About Hungary</h2>
            <p>Hungary is a country in Central Europe known for its rich history, stunning architecture, and thermal
                baths. The capital city, Budapest, is often called the "Paris of the East" due to its beautiful
                landmarks and vibrant culture.</p>
        </section>

        <section id="attractions">
            <h2>Top Attractions</h2>
            <div class="row three-col">
                <div class="col">
                    <img src="parliament.jpg" alt="Hungarian Parliament Building">
                    <h3>Hungarian Parliament</h3>
                    <p>The iconic Gothic Revival style building on the banks of the Danube.</p>
                </div>
                <div class="col">
                    <img src="castle.jpg" alt="Buda Castle">
                    <h3>Buda Castle</h3>
                    <p>Buda Castle is the historical castle and palace complex of the Hungarian kings in Budapest.</p>
                </div>
                <div class="col">
                    <img src="lake.jpg" alt="Lake Balaton">
                    <h3>Lake Balaton</h3>
                    <p>The largest lake in Central Europe, often called the "Hungarian Sea".</p>
                </div>
            </div>

            <div class="row two-col">
                <div class="col">
                    <img src="shoes.jpg" alt="Shoes on the Danube Bank">
                    <h3>Shoes on the Danube Bank</h3>
                    <p>Waterside shoe sculptures memorializing those killed at the river by a fascist party during WWII.
                    </p>
                </div>
                <div class="col">
                    <img src="square.jpg" alt="Heroes' Square">
                    <h3>Heroes' Square</h3>
                    <p>One of the major squares in Budapest, noted for its iconic statue complex.</p>
                </div>
            </div>

            <div class="row four-col">
                <div class="col">
                    <img src="bastion.jpg" alt="Fisherman's Bastion">
                    <h3>Fisherman's Bastion</h3>
                    <p>A terrace in neo-Gothic and neo-Romanesque style on the Buda bank of the Danube.</p>
                </div>
                <div class="col">
                    <img src="basilica.jpg" alt="St. Stephen's Basilica">
                    <h3>St. Stephen's Basilica</h3>
                    <p>A Roman Catholic basilica named in honour of Stephen, the first King of Hungary.</p>
                </div>
                <div class="col">
                    <img src="hall.jpg" alt="Great Market Hall">
                    <h3>Great Market Hall</h3>
                    <p>The largest and oldest indoor market in Budapest.</p>
                </div>
                <div class="col">
                    <img src="street.jpg" alt="Dohány Street Synagogue">
                    <h3>Dohány Street Synagogue</h3>
                    <p>The largest synagogue in Europe and the second largest in the world.</p>
                </div>
            </div>

        </section>

        <section id="cuisine">
            <h2>Hungarian Cuisine</h2>
            <p>Hungarian cuisine is known for its hearty dishes, use of paprika, and delicious pastries. Some popular
                dishes include goulash, chicken paprikash, and chimney cake (kürtőskalács).</p>
        </section>
    </main>

    <footer>
        <p>Exploring Hungary</p>
    </footer>

</body>

</html>