* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

.header-content {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header-content img {
    width: 60px;
    height: auto;
}

header {
    background-color: #cf6eb5;
    color: #fff;
    padding: 1rem;
}

header h1 {
    margin-bottom: 1rem;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 2rem;
}

section {
    margin-bottom: 2rem;
}

h2 {
    margin-bottom: 1rem;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

[class*="col-"] {
    float: left;
    padding: 15px;
    width: 100%;
}

@media only screen and (min-width: 600px) {

    /* For tablets: */
    .three-col .col {
        width: 33.33%;
    }

    .two-col .col {
        width: 50%;
    }

    .four-col .col {
        width: 50%;
    }
}

@media only screen and (min-width: 768px) {

    /* For desktop: */
    .three-col .col {
        width: 33.33%;
    }

    .two-col .col {
        width: 50%;
    }

    .four-col .col {
        width: 25%;
    }
}


.col {
    float: left;
    padding: 15px;
    width: 100%;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    text-align: center;
}

.col img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}


footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}