<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover Hungary</title>
    <link rel="stylesheet" href="lab03b.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <header class="bg-custom">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-auto">
                    <img src="flag.jpg" alt="Hungarian flag" style="width: 60px; height: auto;">
                </div>
                <div class="col">
                    <h1>Discover Hungary</h1>
                </div>
            </div>
            <nav class="mt-2">
                <ul class="nav">
                    <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="#attractions" class="nav-link">Attractions</a></li>
                    <li class="nav-item"><a href="#cuisine" class="nav-link">Cuisine</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main class="container-fluid my-4">
        <section id="about" class="mb-4">
            <h4><b>About Hungary</b></h4>
            <p>Hungary is a country in Central Europe known for its rich history, stunning architecture, and thermal baths. The capital city, Budapest, is often called the "Paris of the East" due to its beautiful landmarks and vibrant culture.</p>
        </section>
        
        <section id="attractions" class="mb-4">
            <h4><b>Top Attractions</b></h4>
            <div class="row row-cols-1 row-cols-md-3 g-4 mb-4">
                <div class="col">
                    <div class="card h-100">
                        <img src="parliament.jpg" class="card-img-top" alt="Hungarian Parliament Building">
                        <div class="card-body">
                            <h6 class="card-title">Hungarian Parliament</h6>
                            <p class="card-text">The iconic Gothic Revival style building on the banks of the Danube.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="castle.jpg" class="card-img-top" alt="Buda Castle">
                        <div class="card-body">
                            <h6 class="card-title">Buda Castle</h6>
                            <p class="card-text">Buda Castle is the historical castle and palace complex of the Hungarian kings in Budapest.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="lake.jpg" class="card-img-top" alt="Lake Balaton">
                        <div class="card-body">
                            <h6 class="card-title">Lake Balaton</h6>
                            <p class="card-text">The largest lake in Central Europe, often called the "Hungarian Sea".</p>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="row row-cols-1 row-cols-md-2 g-4 mb-4">
                <div class="col">
                    <div class="card h-100">
                        <img src="shoes.jpg" class="card-img-top" alt="Shoes on the Danube Bank">
                        <div class="card-body">
                            <h6 class="card-title">Shoes on the Danube Bank</h6>
                            <p class="card-text">Waterside shoe sculptures memorializing those killed at the river by a fascist party during WWII.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="square.jpg" class="card-img-top" alt="Heroes' Square">
                        <div class="card-body">
                            <h6 class="card-title">Heroes' Square</h6>
                            <p class="card-text">One of the major squares in Budapest, noted for its iconic statue complex.</p>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
                <div class="col">
                    <div class="card h-100">
                        <img src="bastion.jpg" class="card-img-top" alt="Fisherman's Bastion">
                        <div class="card-body">
                            <h6 class="card-title">Fisherman's Bastion</h6>
                            <p class="card-text">A terrace in neo-Gothic and neo-Romanesque style on the Buda bank of the Danube.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="basilica.jpg" class="card-img-top" alt="St. Stephen's Basilica">
                        <div class="card-body">
                            <h6 class="card-title">St. Stephen's Basilica</h6>
                            <p class="card-text">A Roman Catholic basilica named in honour of Stephen, the first King of Hungary.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="hall.jpg" class="card-img-top" alt="Great Market Hall">
                        <div class="card-body">
                            <h6 class="card-title">Great Market Hall</h6>
                            <p class="card-text">The largest and oldest indoor market in Budapest.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="street.jpg" class="card-img-top" alt="Dohány Street Synagogue">
                        <div class="card-body">
                            <h6 class="card-title">Dohány Street Synagogue</h6>
                            <p class="card-text">The largest synagogue in Europe and the second largest in the world.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="cuisine" class="mb-4">
            <h4><b>Hungarian Cuisine</b></h4>
            <p>Hungarian cuisine is known for its hearty dishes, use of paprika, and delicious pastries. Some popular dishes include goulash, chicken paprikash, and chimney cake (kürtőskalács).</p>
        </section>
    </main>
    
    <footer>
        <p>Exploring Hungary</p>
    </footer>

</body>
</html>